[33mcommit 67af0e438c4601065d88df497a8d9606f120fbed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andhika Eka PS <andhika2103.9f@gmail.com>
Date:   Wed May 8 07:40:52 2024 +0700

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..b329a56[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# andhikaepsCV.github.io[m
\ No newline at end of file[m
[1mdiff --git a/dhika.jpg b/dhika.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0eb5c7b[m
Binary files /dev/null and b/dhika.jpg differ
[1mdiff --git a/fontawesome-2-master/css/all.css b/fontawesome-2-master/css/all.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d9ade75[m
[1m--- /dev/null[m
[1m+++ b/fontawesome-2-master/css/all.css[m
[36m@@ -0,0 +1,4616 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com[m
[32m+[m[32m * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)[m
[32m+[m[32m */[m
[32m+[m[32m.fa,[m
[32m+[m[32m.fas,[m
[32m+[m[32m.far,[m
[32m+[m[32m.fal,[m
[32m+[m[32m.fad,[m
[32m+[m[32m.fab {[m
[32m+[m[32m  -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m  -webkit-font-smoothing: antialiased;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  font-variant: normal;[m
[32m+[m[32m  text-rendering: auto;[m
[32m+[m[32m  line-height: 1; }[m
[32m+[m
[32m+[m[32m.fa-lg {[m
[32m+[m[32m  font-size: 1.33333em;[m
[32m+[m[32m  line-height: 0.75em;[m
[32m+[m[32m  vertical-align: -.0667em; }[m
[32m+[m
[32m+[m[32m.fa-xs {[m
[32m+[m[32m  font-size: .75em; }[m
[32m+[m
[32m+[m[32m.fa-sm {[m
[32m+[m[32m  font-size: .875em; }[m
[32m+[m
[32m+[m[32m.fa-1x {[m
[32m+[m[32m  font-size: 1em; }[m
[32m+[m
[32m+[m[32m.fa-2x {[m
[32m+[m[32m  font-size: 2em; }[m
[32m+[m
[32m+[m[32m.fa-3x {[m
[32m+[m[32m  font-size: 3em; }[m
[32m+[m
[32m+[m[32m.fa-4x {[m
[32m+[m[32m  font-size: 4em; }[m
[32m+[m
[32m+[m[32m.fa-5x {[m
[32m+[m[32m  font-size: 5em; }[m
[32m+[m
[32m+[m[32m.fa-6x {[m
[32m+[m[32m  font-size: 6em; }[m
[32m+[m
[32m+[m[32m.fa-7x {[m
[32m+[m[32m  font-size: 7em; }[m
[32m+[m
[32m+[m[32m.fa-8x {[m
[32m+[m[32m  font-size: 8em; }[m
[32m+[m
[32m+[m[32m.fa-9x {[m
[32m+[m[32m  font-size: 9em; }[m
[32m+[m
[32m+[m[32m.fa-10x {[m
[32m+[m[32m  font-size: 10em; }[m
[32m+[m
[32m+[m[32m.fa-fw {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  width: 1.25em; }[m
[32m+[m
[32m+[m[32m.fa-ul {[m
[32m+[m[32m  list-style-type: none;[m
[32m+[m[32m  margin-left: 2.5em;[m
[32m+[m[32m  padding-left: 0; }[m
[32m+[m[32m  .fa-ul > li {[m
[32m+[m[32m    position: relative; }[m
[32m+[m
[32m+[m[32m.fa-li {[m
[32m+[m[32m  left: -2em;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  width: 2em;[m
[32m+[m[32m  line-height: inherit; }[m
[32m+[m
[32m+[m[32m.fa-border {[m
[32m+[m[32m  border: solid 0.08em #eee;[m
[32m+[m[32m  border-radius: .1em;[m
[32m+[m[32m  padding: .2em .25em .15em; }[m
[32m+[m
[32m+[m[32m.fa-pull-left {[m
[32m+[m[32m  float: left; }[m
[32m+[m
[32m+[m[32m.fa-pull-right {[m
[32m+[m[32m  float: right; }[m
[32m+[m
[32m+[m[32m.fa.fa-pull-left,[m
[32m+[m[32m.fas.fa-pull-left,[m
[32m+[m[32m.far.fa-pull-left,[m
[32m+[m[32m.fal.fa-pull-left,[m
[32m+[m[32m.fab.fa-pull-left {[m
[32m+[m[32m  margin-right: .3em; }[m
[32m+[m
[32m+[m[32m.fa.fa-pull-right,[m
[32m+[m[32m.fas.fa-pull-right,[m
[32m+[m[32m.far.fa-pull-right,[m
[32m+[m[32m.fal.fa-pull-right,[m
[32m+[m[32m.fab.fa-pull-right {[m
[32m+[m[32m  margin-left: .3em; }[m
[32m+[m
[32m+[m[32m.fa-spin {[m
[32m+[m[32m  -webkit-animation: fa-spin 2s infinite linear;[m
[32m+[m[32m          animation: fa-spin 2s infinite linear; }[m
[32m+[m
[32m+[m[32m.fa-pulse {[m
[32m+[m[32m  -webkit-animation: fa-spin 1s infinite steps(8);[m
[32m+[m[32m          animation: fa-spin 1s infinite steps(8); }[m
[32m+[m
[32m+[m[32m@-webkit-keyframes fa-spin {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: rotate(0deg);[m
[32m+[m[32m            transform: rotate(0deg); }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: rotate(360deg);[m
[32m+[m[32m            transform: rotate(360deg); } }[m
[32m+[m
[32m+[m[32m@keyframes fa-spin {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: rotate(0deg);[m
[32m+[m[32m            transform: rotate(0deg); }[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: rotate(360deg);[m
[32m+[m[32m            transform: rotate(360deg); } }[m
[32m+[m
[32m+[m[32m.fa-rotate-90 {[m
[32m+[m[32m  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";[m
[32m+[m[32m  -webkit-transform: rotate(90deg);[m
[32m+[m[32m          transform: rotate(90deg); }[m
[32m+[m
[32m+[m[32m.fa-rotate-180 {[m
[32m+[m[32m  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";[m
[32m+[m[32m  -webkit-transform: rotate(180deg);[m
[32m+[m[32m          transform: rotate(180deg); }[m
[32m+[m
[32m+[m[32m.fa-rotate-270 {[m
[32m+[m[32m  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";[m
[32m+[m[32m  -webkit-transform: rotate(270deg);[m
[32m+[m[32m          transform: rotate(270deg); }[m
[32m+[m
[32m+[m[32m.fa-flip-horizontal {[m
[32m+[m[32m  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";[m
[32m+[m[32m  -webkit-transform: scale(-1, 1);[m
[32m+[m[32m          transform: scale(-1, 1); }[m
[32m+[m
[32m+[m[32m.fa-flip-vertical {[m
[32m+[m[32m  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";[m
[32m+[m[32m  -webkit-transform: scale(1, -1);[m
[32m+[m[32m          transform: scale(1, -1); }[m
[32m+[m
[32m+[m[32m.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {[m
[32m+[m[32m  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";[m
[32m+[m[32m  -webkit-transform: scale(-1, -1);[m
[32m+[m[32m          transform: scale(-1, -1); }[m
[32m+[m
[32m+[m[32m:root .fa-rotate-90,[m
[32m+[m[32m:root .fa-rotate-180,[m
[32m+[m[32m:root .fa-rotate-270,[m
[32m+[m[32m:root .fa-flip-horizontal,[m
[32m+[m[32m:root .fa-flip-vertical,[m
[32m+[m[32m:root .fa-flip-both {[m
[32m+[m[32m  -webkit-filter: none;[m
[32m+[m[32m          filter: none; }[m
[32m+[m
[32m+[m[32m.fa-stack {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  height: 2em;[m
[32m+[m[32m  line-height: 2em;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  width: 2.5em; }[m
[32m+[m
[32m+[m[32m.fa-stack-1x,[m
[32m+[m[32m.fa-stack-2x {[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  width: 100%; }[m
[32m+[m
[32m+[m[32m.fa-stack-1x {[m
[32m+[m[32m  line-height: inherit; }[m
[32m+[m
[32m+[m[32m.fa-stack-2x {[m
[32m+[m[32m  font-size: 2em; }[m
[32m+[m
[32m+[m[32m.fa-inverse {[m
[32m+[m[32m  color: #fff; }[m
[32m+[m
[32m+[m[32m/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen[m
[32m+[m[32mreaders do not read off random characters that represent icons */[m
[32m+[m[32m.fa-500px:before {[m
[32m+[m[32m  content: "\f26e"; }[m
[32m+[m
[32m+[m[32m.fa-accessible-icon:before {[m
[32m+[m[32m  content: "\f368"; }[m
[32m+[m
[32m+[m[32m.fa-accusoft:before {[m
[32m+[m[32m  content: "\f369"; }[m
[32m+[m
[32m+[m[32m.fa-acquisitions-incorporated:before {[m
[32m+[m[32m  content: "\f6af"; }[m
[32m+[m
[32m+[m[32m.fa-ad:before {[m
[32m+[m[32m  content: "\f641"; }[m
[32m+[m
[32m+[m[32m.